# DELIVERY_API_SYSTEM

./: .hintrc  DeliveryApiSystem.sln  package-lock.json
api/: Program.cs  WeatherForecast.cs  api.csproj
api/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  AuthorizeController.cs  DeliveryController.cs  OrderController.cs  PaymentController.cs  PeriodController.cs  ServiceController.cs  WeatherForecastController.cs
api/DAL/: BasketRepo.cs  GenericRepository.cs  IBasketRepo.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
api/DTO/: ChangeRoleDTO.cs  DeliveryAgentDTO.cs  DeliveryStatusDTO.cs  DistrictDTO.cs  InfoCombine.cs  LoginDTO.cs  OrderDTO.cs  OrderPaymentStatusDTO.cs  OrderStatusDTO.cs  RedisSaveTravelData.cs  RegisterDTO.cs  ReturnData.cs  ReturnDelivery.cs  ReturnDistrictDTO.cs  ReturnParcel.cs  ReturnPayInfoParcel.cs  ReturnPayment.cs  ReturnUser.cs  ReturnWardDTO.cs  ServiceDTO.cs  SubmitAddress.cs  SubmitAddressNew.cs  SubmitBasicInfo.cs  SubmitCancelOrder.cs  SubmitChangeLocation.cs  SubmitChangePassword.cs  SubmitDelivery.cs  SubmitEditOrder.cs  SubmitEditUnfinishedOrder.cs  SubmitListParcel.cs  SubmitNewPassword.cs  SubmitOrder.cs  SubmitParcel.cs  SubmitReceiveImage.cs  SubmitReqAnalytics.cs  SubmitReset.cs  TokenDTO.cs  UserDTO.cs  WardDTO.cs
api/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  IdentityInitializer.cs  SendEmailToCustomerSystem.cs  TelegramBotInitializer.cs
api/Exceptions/: ErrorResponse.cs  ValidateInputErrorResponse.cs
api/Helper/: ImageResolver.cs  MyAutoMapper.cs
api/Middleware/: ServerErrorExceptionMiddleware.cs
api/Migrations/: 20240103085958_AddTableService.Designer.cs  20240103085958_AddTableService.cs  20240103132942_AddDbDeliveryFull.Designer.cs  20240103132942_AddDbDeliveryFull.cs  20240103133402_AddChangesToAddressTable.Designer.cs  20240103133402_AddChangesToAddressTable.cs  20240103134123_AddMoreTable.Designer.cs  20240103134123_AddMoreTable.cs  (+45 more)
api/Models/: Ward.cs  (+21 more)
(+239 files in other folders)
